{
  "name": "furry-paint",
  "version": "1.0.0",
  "description": "simple furry paint",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack",
    "build-dev": "webpack --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vaneavasco/furry-paint.git"
  },
  "author": "vanea",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vaneavasco/furry-paint/issues"
  },
  "homepage": "https://github.com/vaneavasco/furry-paint#readme",
  "devDependencies": {
    "eslint": "^4.15.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.5.1",
    "webpack": "^4.16.5",
    "webpack-cli": "^3.1.0"
  }
}
